<html>
    <head>
        <link rel="icon"href="logo.png">
        <title>India</title>
    </head>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        header{
          
            display: flex;
            align-items: center;
            background:linear-gradient(orange,white,green);
        }
        header a{
            text-decoration:none;
            font-size:16px;
        }
        
        header div{
            width:45%;
        }
        #headerone{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #one img{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100vh;
            object-fit: cover;
            z-index:-1;

        }
        #two h1{
            background-color:rgba(128, 0, 0, 0.427);
            width:30%;
            text-align:center;
            margin-left:10px;
            
        }
        #two a{
            text-decoration:none;
        }
        #two h1:hover{
            cursor:pointer;
           
            background:linear-gradient(to right,orange,white,green);
        }
    </style>
       <body>
        <header>
           
            <div>
               <img src="logo.png"width="200">
               
            </div>

                <div id="headerone">
                    <a href="index.html">Home</a>
                    <a href="history.html"> Flag</a>
                    <a href="places.html">Places</a>
                    
                </div>     
        </header>
        <div id="b">
            <div id="one">
            <img src="flag.jpg">
            
            </div>
            <div id="two">
                <a href=" About.html"><h1>About Indian Flag</h1></a><br>
                <a href="nat.html"><h1>National Bird</h1></a>
             
            </div>
        </div>
        
            
            

      
       
       </body>
       </html>