<html>
    <head>
        <link rel="icon"href="logo.png">
        <title>India</title>
    </head>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        header{
            display: flex;
            align-items: center;
            border:5px maroon;
         
        }
        header a{
            text-decoration:none;
            font-size:30px;
            color:aqua;
        }
        
        header div{
            width:45%;
        }
        #headerone{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #bgv{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100vh;
            object-fit: cover;
            z-index:-1;
        }
        #two{
            width:100%;
            align-items:center;
            justify-content:center;
            display:flex;
           
        }
        #two h1{
            background:linear-gradient(orange,white,green);
            color:transparent;
            background-clip:text;
            font-size:30px;
        }
        #tho a{
            text-decoration:none;
            background-color:rgba(128, 128, 128, 0.662);
            
        }
        #tho a:hover{
            color:yellow;
            background-color:moroon;
        }
        
        
    </style>

    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <header>
            <div>
               <img src="logo.png"width="200">
            </div>

                <div id="headerone">
                    <a href="index.html">Home</a>
                    <a href="history.html"target="_blank">History</a>
                    <a href="places.html">Places</a>
                    
                </div>     
        </header>
        
        <div id="b">
            <div id="one">
            <video autoplay loop muted id="bgv"> 
            <source src="WhatsApp Video 2025-07-25 at 10.09.40.mp4" controls>
        </video>
            </div>
            <div id="two">
                <h1>INDIA</h1>
            </div>
               
            

    </body>
</html>