<html>
    <head>
        <title>Flag</title>
    </head>
    <style>
         header{
            display: flex;
            align-items: center;
            border:5px maroon;
         
        }
        header a{
            text-decoration:none;
            font-size:30px;
            color:aqua;
        }
        
        header div{
            width:45%;
        }
        #headerone{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #bgv{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100vh;
            object-fit: cover;
            z-index:-1;
        }
        #ab{
           width:100%;
           background-color:rgba(128, 128, 128, 0.882);
        }
        #ab img{
            border-radius:30px;
            float:left;
        }
        
        #ab h1{
           color:orange;
            
        }
        #ab h2{
           
           color:white;
           font-family:calibri;
           text-align:justify;

        }
        #ac{
            width:100%;
            background-color:rgba(255, 255, 255, 0.338);
        }
        #ac h1{
            color:white;

        }
        #ac h2{
           
           color:rgba(0, 0, 255, 0.677);
           font-family:calibri;

        }
        #ad {
            width:100%;
            background-color: rgba(0, 128, 0, 0.405);
        }
        #ad h1{
            color:rgb(0, 128, 0);
        }
        #ad h2{
            color:white;
            font-family: calibri;
            text-align: justify;
        }
        #aa{
            width:100%;

        }
        #aa img{
            border-radius:30px;
        }
        
    </style>
    <body>
        <header>
            <div>
               <img src="logo.png"width="200">
            </div>

                <div id="headerone">
                    <a href="index.html">Home</a>
                    <a href="history.html"target="_blank">Flag</a>
                    <a href="places.html">Places</a>
                    
                </div>     
        </header>
        <img id="bgv"src="pec.webp">
        
        <div id="ab">
            <h1>National Bird:</h1>
            <img src="https://t3.ftcdn.net/jpg/02/10/38/60/360_F_210386047_VU8Aooz1m7jmbjdc2jcNERWQ1noCSDPo.jpg"width="300">
            <h2>The Indian national bird is the Peacock, scientifically known as Pavo cristatus. It was officially declared the national bird in 1963. Peacocks are native to India and are known for their vibrant, iridescent plumage, particularly the long, elaborate train of feathers displayed by the male during courtship rituals. <br>
            They are found in all parts of the country and choose to live in Gardens and Jungles. Due to their heavy wings, Peacocks cannot fly high and like to run when there is any danger.
        The Indian peacock, Pavo cristatus, the national bird of India, is a colourful, swan-sized bird, with a fan-shaped crest of feathers, a white patch under the eye and a long, slender neck. The male of the species is more colourful than the female, with a glistening blue breast and neck and a spectacular bronze-green tail of around 200 elongated feathers. The female is brownish, slightly smaller than the male and lacks the tail. The elaborate courtship dance of the male, fanning out the tail and preening its feathers is a gorgeous sight.</h2>

        </div>
        
        
    </body>
</html>