<html>
    <head>
        <link rel="icon"href="logo.png">
        <title>India</title>
    </head>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        header{
           
            display: flex;
            align-items: center;
            background:linear-gradient(orange,white,green);
        }
        header a{
            text-decoration:none;
            font-size:16px;
        }
        
        header div{
            width:45%;
        }
        #headerone{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #one{
            background-image:url('ind.jpg');
            width:100%;
            height:100vh;
            background-size:cover;
            background-position:center;

        }
        #a{
            width:100%;
        }
    </style>

    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <header>
            <div>
               <img src="logo.png"width="200">
               
            </div>

                <div id="headerone">
                    <a href="index.html">Home</a>
                    <a href="history.html">History</a>
                    <a href="places.html">Places</a>
                    
                </div>     
        </header>
       
        <div id="one">
            <div>
             <h1 style="text-align:center;display: flex;align-items: center;justify-content: center;background-color:rgba(35, 35, 61, 0.362);color:lightgray; width:30%;">Places</h1><
        </div>
        </div>
       
        </div>

    </body>
</html>