<html>
    <head>
        <link rel="icon"href="logo.png">
        <title>India</title>
    </head>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        header{
          
            display: flex;
            align-items: center;
            justify-content: center;
            background:linear-gradient(orange,white,green);
    
        }
        div a{
            text-decoration:none;
            font-size: 22px;
        }
        
        header div{
            width:45%;
        }
        #headerone{
            width: 55%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
        }
        #div1{
            border: 1px solid lightcoral;
            background-color: rgba(19, 102, 153, 0.158);
            padding-bottom: 40px;
            border-radius: 20px;
            
        }
        #div2{
            border: 1px solid pink;
            background-color: rgba(190, 190, 32, 0.534);
            padding-bottom: 40px;
            border-radius: 20px;
        }
        #div3{
            border: 1px solid lightsalmon;
            background-color: rgba(114, 110, 110, 0.541);
            padding-bottom: 40px;
            border-radius: 20px;
        }
        #div4{
            border: 1px solid lightskyblue;
            background-color: rgba(143, 35, 143, 0.082);
            padding-bottom: 40px;
            border-radius: 20px;
        }
        #div5{
            border: 1px solid mediumpurple;
            background-color: rgba(163, 54, 54, 0.384);
            padding-bottom: 40px;
            border-radius: 20px;
        }
        h3{
            padding-left: 20px;
        }

       
       </style>
       <body style="background-color: blanchedalmond;">
        <header>
           
            <div>
               <img src="logo.png"width="200px">
               
            </div>

                <div id="headerone">
                    <a href="index.html">Home</a>
                    <a href="history.html">Indian History</a>
                    <a href="places.html">Visiting Places</a>
                    
                </div>     
        </header>
        
        <div>
            <marquee>
                <h1 style=color:black ;">BEST VISITING PLACES IN INDIA</h2>
            </marquee>
        </div>
        <div id="div1">
            <div><h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">DAL LAKE(JAMMU & KASHMIR)</h3></div>
            <div style="display: flex;justify-content:center;column-gap: 15px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Dal_Lake_Hazratbal_Srinagar.jpg/1200px-Dal_Lake_Hazratbal_Srinagar.jpg"alt="" width="400px" style="padding-left: 10px;">
            <div style="font-size: 18px;font-family: Arial, Helvetica, sans-serif;">
            <p>Dal Lake, nestled in the heart of Srinagar, Jammu and Kashmir, is often called the <b> “Jewel in the crown of Kashmir.”</b> This serene urban lake spans around 18 square kilometers and is surrounded by the majestic Zabarwan mountain range. Its shoreline is adorned with Mughal-era gardens like Shalimar Bagh and Nishat Bagh, adding to its timeless charm. The lake is famous for its vibrant houseboats and colorful shikaras, offering visitors a unique floating experience. During winter, temperatures can drop to −11°C, causing the lake to freeze and transform into a magical icy expanse. Dal Lake also supports local livelihoods through fishing and water plant harvesting. Its floating gardens, known as Raad, bloom with lotus flowers in July and August, creating a picturesque scene.
            </p>
            <p>The lake is divided into four basins—Gagribal, Lokut Dal, Bod Dal, and Nigeen—each with its own charm. Two islands, Char Chinar and Sona Lank, are adorned with ancient Chinar trees and add to the lake’s mystique. Dal Lake is famous for its shikaras, traditional wooden boats that ferry locals and tourists alike, offering serene rides across the water. Lavishly decorated houseboats line the shores, providing unique accommodations that blend Kashmiri craftsmanship with colonial nostalgia.
            </p>

            </div>

        </div>
        </div><br>
        <div id="div2">
            <div><h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">GOLDEN TEMPLE(AMRITSAR)</h3></div>
            <div style="display: flex;justify-content:center;column-gap: 15px;">
            <div style="font-size: 18px;font-family: Arial, Helvetica, sans-serif; padding-left: 10px;">
                <p>The Golden Temple, also known as <b>"Sri Harmandir Sahib"</b>, is the most sacred shrine in Sikhism and a symbol of peace, equality, and spiritual devotion. Located in Amritsar, Punjab, it was founded by Guru Ram Das and completed by Guru Arjan Dev Ji in the 16th century. The temple’s architecture blends Hindu and Islamic styles, featuring a stunning gold-plated dome and intricate marble work that reflects beautifully in the surrounding Amrit Sarovar, a sacred pool believed to have healing properties.
            </p>
            <p>At the heart of the temple lies the Guru Granth Sahib, the holy scripture of Sikhism, which is recited continuously, accompanied by soul-stirring Gurbani kirtan. The temple is open to people of all faiths, symbolizing the Sikh principle of <b>universal brotherhood</b>. One of its most remarkable features is the langar, a community kitchen that serves free meals to thousands of visitors daily, regardless of caste, creed, or background—an embodiment of selfless service and humility.

        </p>

            </div>
                 <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2019/11/golden-temple-feature.jpg" alt="" width="400px" style="padding-right: 10px;">

        </div>
        </div><br>
        <div id="div3">
            <div><h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">PATALPANI WATERFALL(INDORE)</h3></div>
            <div style="display: flex;justify-content:center;column-gap: 15px;">
            <img src="https://newandolder.com/wp-content/uploads/2024/11/patalpani-view.webp" alt="" width="400px" style="padding-left: 10px;">
            <div style="font-size: 18px;font-family: Arial, Helvetica, sans-serif;">
                <p>Patalpani Waterfall, nestled in the Mhow Tehsil of Indore district, Madhya Pradesh, is a breathtaking natural marvel that plunges from a height of approximately 300 feet (91 meters).<b>Formed by the Choral River</b>, this segmented waterfall is surrounded by lush forests, rolling hills, and verdant landscapes, making it a favorite spot for nature lovers, trekkers, and photographers.
</p>
<p>The name “Patalpani” comes from local folklore—<b>“Patal”</b> means the underworld and <b>“Pani”</b> means water in Hindi. Legend has it that the pool at the base of the falls is so deep it reaches the mythical underworld, adding a mystical charm to the site.
</p>
<p>A unique attraction here is the <b>Heritage Train</b> from Patalpani to Kalakund, offering a scenic ride through valleys and forests. The train halts near the waterfall, allowing visitors to soak in its beauty before continuing the journey.
</p>
            </div>

            </div>

        </div><br>
        <div id="div4">
            <div><h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">HILL STATION(OOTY)</h3></div>
            <div style="display: flex;justify-content:center;column-gap: 15px;">
            
            <div style="font-size: 18px;font-family: Arial, Helvetica, sans-serif;padding-left: 10px;" >
                <P>Ooty, officially known as Udhagamandalam, is a charming hill station nestled in the Nilgiri Hills of Tamil Nadu. Often referred to as the <b>“Queen of Hill Stations,”</b> Ooty is a popular retreat for travelers seeking cool weather, scenic landscapes, and a peaceful escape from city life
</P>
<p>Surrounded by rolling hills, dense forests, and sprawling tea gardens, Ooty offers a picturesque setting that feels like a page from a storybook. The town’s colonial architecture, remnants of its British-era past, adds to its timeless charm. One of the most iconic experiences is a ride on the <b>Nilgiri Mountain Railway</b>, a UNESCO World Heritage site, which winds through tunnels and bridges offering breathtaking views.</p>
<p>Nature lovers can explore the <b>Botanical Gardens</b>, home to exotic plants and vibrant flowers, or take a serene boat ride on <b>Ooty Lake</b>. The Doddabetta Peak, the highest point in the Nilgiris, provides panoramic views of the surrounding valleys and hills.
</p>
        </div>
        <img src="https://www.agoda.com/wp-content/uploads/2024/09/ooty-india-featured.jpg" alt="" width="400px" style="padding-right: 10px;">
    </div>
    </div><br>
    <div id="div5">
        <div><h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">ARAKU VALLEY(VISHAKAPATNAM)</h3></div>
            <div style="display: flex;justify-content:center;column-gap: 15px;">
            <img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2023/12/29/795a49eb724cba173387c00ef9560d49_1000x1000.jpg" alt="" width="400px" style="padding-left: 10px;">
            <div style="font-size: 18px;font-family: Arial, Helvetica, sans-serif;">
                <P>Araku Valley, nestled in the Eastern Ghats of Andhra Pradesh, is a serene hill station known for its lush landscapes, tribal heritage, and aromatic coffee plantations. Located about 120 km from Visakhapatnam, it sits at an elevation of 911 meters, offering a cool climate and misty mornings that make it a perfect escape from city life.
</P>
<P>The valley is home to indigenous tribes whose vibrant culture is showcased at the <b>Tribal Museum</b>, featuring traditional art, crafts, and dance forms like the <b>Dhimsa</b>. Araku’s charm lies in its natural beauty—<b>Borra Caves</b>, with their stunning stalactite formations, and <b>Katiki Waterfalls</b>, surrounded by dense forest, are must-visit spots. The Padmapuram Gardens, with hanging cottages and a toy train, add a whimsical touch to the experience.
</P>
<p>One of the highlights is the <b>Vistadome train ride</b>  from Visakhapatnam, which winds through tunnels, bridges, and valleys, offering panoramic views of the lush terrain. Araku is also famous for its <b>organic coffee</b>, cultivated by tribal farmers and exported globally under the brand Araku Emerald.
</p>

    </div>
    </div>
    </div>
</div>
    <br>
    <a href="https://footloosedev.com/top-10-holiday-destinations-india/" style="text-decoration: none;">CLICK HERE TO VIEW MORE PLACES IN INDIA</a>
       
       </body>
       </html>